# Blender MTL File: 'trg42_cyc.blend'
# Material Count: 4

newmtl body
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd trg42_tex/body.jpg
map_Ks trg42_tex/body_spec.jpg

newmtl boltbarrel
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd trg42_tex/boltbarrel.jpg
map_Ks trg42_tex/boltbarrel_spec.jpg

newmtl recmag
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd trg42_tex/recmag.jpg
map_Ks trg42_tex/recmag_spec.jpg

newmtl scope
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd trg42_tex/scope.jpg
map_Ks trg42_tex/scope_spec.jpg
